In [1]:
import os
os.getcwd()

'/mnt/c/Users/hitga/Capstone/HouseTS Dataset/Capstone-Housing-Price-Prediction'

In [5]:
#Load dataset
import pandas as pd
df = pd.read_csv('/mnt/c/Users/hitga/Capstone/HouseTS Dataset/Capstone-Housing-Price-Prediction/HouseTS.csv')

In [6]:
#Display first few rows
df.head()

,date,median_sale_price,median_list_price,median_ppsf,median_list_ppsf,homes_sold,pending_sales,new_listings,inventory,median_dom,...,Total Housing Units,Median Rent,Median Home Value,Total Labor Force,Unemployed Population,Total School Age Population,Total School Enrollment,Median Commute Time,price,city_full
0,2012-03-31,46550.0,217450.0,31.813674,110.183666,14.0,23.0,44.0,64.0,59.5,...,2677.0,710.0,279500.0,3171.0,460.0,5408.0,5408.0,2492.0,200773.999557,Atlanta-Sandy Springs-Alpharetta
1,2012-04-30,61870.0,245000.0,40.723982,130.528256,22.0,29.0,56.0,69.0,89.5,...,2677.0,710.0,279500.0,3171.0,460.0,5408.0,5408.0,2492.0,202421.064584,Atlanta-Sandy Springs-Alpharetta
2,2012-05-31,125500.0,217450.0,63.913043,119.919216,24.0,40.0,63.0,60.0,144.5,...,2677.0,710.0,279500.0,3171.0,460.0,5408.0,5408.0,2492.0,202681.309539,Atlanta-Sandy Springs-Alpharetta
3,2012-06-30,153000.0,189900.0,81.598080,105.617353,34.0,46.0,50.0,57.0,126.0,...,2677.0,710.0,279500.0,3171.0,460.0,5408.0,5408.0,2492.0,202998.603897,Atlanta-Sandy Springs-Alpharetta
4,2012-07-31,165500.0,154000.0,81.598080,83.921175,39.0,49.0,42.0,50.0,80.0,...,2677.0,710.0,279500.0,3171.0,460.0,5408.0,5408.0,2492.0,203781.903446,Atlanta-Sandy Springs-Alpharetta

In [7]:
#Check for Missing Values
df.isnull().sum()

date                            0
median_sale_price               0
median_list_price               0
median_ppsf                     0
median_list_ppsf                0
homes_sold                      0
pending_sales                   0
new_listings                    0
inventory                       0
median_dom                      0
avg_sale_to_list                0
sold_above_list                 0
off_market_in_two_weeks         0
city                            0
zipcode                         0
year                            0
bank                            0
bus                             0
hospital                        0
mall                            0
park                            0
restaurant                      0
school                          0
station                         0
supermarket                     0
Total Population                0
Median Age                      0
Per Capita Income               0
Total Families Below Poverty    0
Total Housing Units             0
Median Rent                     0
Median Home Value               0
Total Labor Force               0
Unemployed Population           0
Total School Age Population     0
Total School Enrollment         0
Median Commute Time             0
price                           0
city_full                       0
dtype: int64

In [9]:
#Get Summary Statistics
df.describe()

,median_sale_price,median_list_price,median_ppsf,median_list_ppsf,homes_sold,pending_sales,new_listings,inventory,median_dom,avg_sale_to_list,...,Total Families Below Poverty,Total Housing Units,Median Rent,Median Home Value,Total Labor Force,Unemployed Population,Total School Age Population,Total School Enrollment,Median Commute Time,price
count,8.840920e+05,8.840920e+05,884092.000000,884092.000000,884092.000000,884092.000000,884092.000000,884092.000000,884092.000000,884092.000000,...,884092.000000,884092.000000,884092.000000,8.840920e+05,884092.000000,884092.000000,884092.000000,884092.000000,884092.000000,8.840920e+05
mean,3.941026e+05,4.229849e+05,223.068328,231.169836,76.722786,81.471457,92.910352,77.300772,61.289875,0.978253,...,21457.525088,8714.480844,1146.686284,3.147922e+05,11455.779512,829.769133,20998.337745,20998.337745,9687.919963,3.913289e+05
std,3.815481e+05,1.899201e+06,696.724208,290.120210,76.698331,85.327617,92.695852,89.041772,82.220497,0.063550,...,19554.169658,7588.635086,547.236746,2.672194e+05,10429.516147,954.753745,19008.391216,19008.391216,8841.743137,3.445383e+05
min,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,1.046432e+04
25%,1.850000e+05,1.990000e+05,110.639667,116.818175,19.000000,17.000000,24.000000,20.000000,26.000000,0.965158,...,4404.000000,1930.000000,852.000000,1.436000e+05,2320.000000,127.000000,4369.000000,4369.000000,1945.000000,1.897063e+05
50%,3.025000e+05,3.200000e+05,166.093929,173.142587,55.000000,57.000000,67.000000,50.000000,45.000000,0.982062,...,17489.000000,7426.000000,1114.000000,2.501000e+05,9299.000000,538.000000,17247.000000,17247.000000,7830.500000,3.050190e+05
75%,4.800000e+05,4.999000e+05,260.626280,270.181473,111.000000,119.000000,133.000000,103.000000,74.000000,0.998206,...,32991.000000,13564.000000,1446.000000,4.125000e+05,17702.000000,1192.000000,32290.000000,32290.000000,15013.000000,4.797111e+05
max,2.050000e+07,1.000000e+09,366700.000000,143015.398551,955.000000,1374.000000,1112.000000,1941.000000,7777.000000,1.906250,...,130605.000000,48734.000000,3501.000000,2.000001e+06,68735.000000,9735.000000,126948.000000,126948.000000,60956.000000,8.463116e+06

In [10]:
#Check Data Types
df.dtypes

date                             object
median_sale_price               float64
median_list_price               float64
median_ppsf                     float64
median_list_ppsf                float64
homes_sold                      float64
pending_sales                   float64
new_listings                    float64
inventory                       float64
median_dom                      float64
avg_sale_to_list                float64
sold_above_list                 float64
off_market_in_two_weeks         float64
city                             object
zipcode                           int64
year                              int64
bank                            float64
bus                             float64
hospital                        float64
mall                            float64
park                            float64
restaurant                      float64
school                          float64
station                         float64
supermarket                     float64
Total Population                float64
Median Age                      float64
Per Capita Income               float64
Total Families Below Poverty    float64
Total Housing Units             float64
Median Rent                     float64
Median Home Value               float64
Total Labor Force               float64
Unemployed Population           float64
Total School Age Population     float64
Total School Enrollment         float64
Median Commute Time             float64
price                           float64
city_full                        object
dtype: object

In [15]:
#Convert date from object to datetime
df['date'] = pd.to_datetime(df['date'])

#Convert Zipcode
df['zipcode'] = df['zipcode'].astype(str)

In [17]:
#Remove for outliers
from scipy import stats

z_scores = stats.zscore(df.select_dtypes(include=['float64', 'int64']))
df = df[(abs(z_scores) < 3).all(axis=1)]

In [21]:
#Feature Engineering - Create price per square foot column and month/year columns from date

df['price_per_sqft'] = df['median_sale_price'] / df['median_ppsf']

#Extract year and month
df['year'] = df['date'].dt.year
df['month'] = df['date'].dt.month

In [24]:
#Check for duplicates
duplicates = df.duplicated().sum
print(f"Number of duplicate rows: {duplicates}")

Number of duplicate rows: <bound method Series.sum of 0         False
1         False
2         False
3         False
4         False
          ...
884087    False
884088    False
884089    False
884090    False
884091    False
Length: 570788, dtype: bool>

In [25]:
#Verify data consistency - checking for zero or negative values
print((df[['median_sale_price', 'median_ppsf', 'price']] <= 0).sum())

median_sale_price      0
median_ppsf          134
price                  0
dtype: int64

In [26]:
#Drop missing values from median_ppsf column
df = df.dropna(subset=['median_ppsf'])
print(df['median_ppsf'].isnull().sum())  # Should print 0

0

In [27]:
#check Categorical data

print(df['city'].unique())
print(df['zipcode'].nunique())
print(df['bank'].value_counts())

['ATL' 'ATX' 'BOS' 'BWI' 'CHI' 'CIN' 'CLT' 'DAL' 'DC' 'DEN' 'DET' 'HOU'
 'LA' 'LV' 'MIA' 'MSP' 'NY' 'ORL' 'PDX' 'PGH' 'PHL' 'PHX' 'RIV' 'SA' 'SAC'
 'SD' 'SEA' 'SF' 'STL' 'TPA']
5388
bank
0.0     194060
1.0      57698
2.0      39257
3.0      31937
4.0      26466
5.0      22205
6.0      18738
7.0      16459
8.0      14958
9.0      13521
10.0     12265
11.0     11427
12.0     10342
13.0      9258
14.0      8302
15.0      7410
16.0      7005
17.0      6532
18.0      5939
20.0      5248
19.0      5150
21.0      4968
22.0      4664
25.0      3590
23.0      3495
24.0      3435
26.0      3078
27.0      2756
28.0      2482
29.0      2395
31.0      1815
30.0      1809
32.0      1688
33.0      1417
35.0      1208
34.0      1100
37.0       940
36.0       931
40.0       772
39.0       725
38.0       666
41.0       653
43.0       616
42.0       606
44.0       419
45.0       383
Name: count, dtype: int64

In [28]:
#Map city code to city names
# Create a dictionary mapping city codes to full names
city_map = {
    'ATL': 'Atlanta',
    'ATX': 'Austin',
    'BOS': 'Boston',
    'BWI': 'Baltimore-Washington',
    'CHI': 'Chicago',
    'CIN': 'Cincinnati',
    'CLT': 'Charlotte',
    'DAL': 'Dallas',
    'DC': 'Washington DC',
    'DEN': 'Denver',
    'DET': 'Detroit',
    'HOU': 'Houston',
    'LA': 'Los Angeles',
    'LV': 'Las Vegas',
    'MIA': 'Miami',
    'MSP': 'Minneapolis-St. Paul',
    'NY': 'New York',
    'ORL': 'Orlando',
    'PDX': 'Portland',
    'PGH': 'Pittsburgh',
    'PHL': 'Philadelphia',
    'PHX': 'Phoenix',
    'RIV': 'Riverside',
    'SA': 'San Antonio',
    'SAC': 'Sacramento',
    'SD': 'San Diego',
    'SEA': 'Seattle',
    'SF': 'San Francisco',
    'STL': 'St. Louis',
    'TPA': 'Tampa'
}

# Map city codes to full names in a new column
df['city_full_name'] = df['city'].map(city_map)

# Verify the mapping
df[['city', 'city_full_name']].head()

  city city_full_name
0  ATL        Atlanta
1  ATL        Atlanta
2  ATL        Atlanta
3  ATL        Atlanta
4  ATL        Atlanta

In [29]:
#Overwrite the original city column with full city names
df['city'] = df['city'].map(city_map)

# Check the update
df[['city']].head()

      city
0  Atlanta
1  Atlanta
2  Atlanta
3  Atlanta
4  Atlanta

In [31]:
#Verify if any city code is unmapped
df[df['city'].isnull()]['city']

Series([], Name: city, dtype: object)

In [37]:
#Label encode zip code, One hot encode city
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

# Label encode zipcode
le = LabelEncoder()
df['zipcode_encoded'] = le.fit_transform(df['zipcode'])

# One-hot encode city
city_ohe = pd.get_dummies(df['city'], prefix='city')

# Combine features
features = pd.concat([df.drop(columns=['zipcode', 'city']), city_ohe], axis=1)

In [38]:
# Check the first few rows to see the new encoded columns
print(df[['zipcode', 'zipcode_encoded', 'city']].head())

# Check the one-hot encoded city columns shape and sample columns
print(city_ohe.head())

# Check the combined features shape to confirm dimensions
print(features.shape)

# Check column names of features (optional)
print(features.columns.tolist())

  zipcode  zipcode_encoded     city
0   30002             1484  Atlanta
1   30002             1484  Atlanta
2   30002             1484  Atlanta
3   30002             1484  Atlanta
4   30002             1484  Atlanta
   city_Atlanta  city_Austin  city_Baltimore-Washington  city_Boston  \
0          True        False                      False        False
1          True        False                      False        False
2          True        False                      False        False
3          True        False                      False        False
4          True        False                      False        False

   city_Charlotte  city_Chicago  city_Cincinnati  city_Dallas  city_Denver  \
0           False         False            False        False        False
1           False         False            False        False        False
2           False         False            False        False        False
3           False         False            False        False        False
4           False         False            False        False        False

   city_Detroit  ...  city_Portland  city_Riverside  city_Sacramento  \
0         False  ...          False           False            False
1         False  ...          False           False            False
2         False  ...          False           False            False
3         False  ...          False           False            False
4         False  ...          False           False            False

   city_San Antonio  city_San Diego  city_San Francisco  city_Seattle  \
0             False           False               False         False
1             False           False               False         False
2             False           False               False         False
3             False           False               False         False
4             False           False               False         False

   city_St. Louis  city_Tampa  city_Washington DC
0           False       False               False
1           False       False               False
2           False       False               False
3           False       False               False
4           False       False               False

[5 rows x 30 columns]
(570788, 69)
['date', 'median_sale_price', 'median_list_price', 'median_ppsf', 'median_list_ppsf', 'homes_sold', 'pending_sales', 'new_listings', 'inventory', 'median_dom', 'avg_sale_to_list', 'sold_above_list', 'off_market_in_two_weeks', 'year', 'bank', 'bus', 'hospital', 'mall', 'park', 'restaurant', 'school', 'station', 'supermarket', 'Total Population', 'Median Age', 'Per Capita Income', 'Total Families Below Poverty', 'Total Housing Units', 'Median Rent', 'Median Home Value', 'Total Labor Force', 'Unemployed Population', 'Total School Age Population', 'Total School Enrollment', 'Median Commute Time', 'price', 'price_per_sqft', 'month', 'zipcode_encoded', 'city_Atlanta', 'city_Austin', 'city_Baltimore-Washington', 'city_Boston', 'city_Charlotte', 'city_Chicago', 'city_Cincinnati', 'city_Dallas', 'city_Denver', 'city_Detroit', 'city_Houston', 'city_Las Vegas', 'city_Los Angeles', 'city_Miami', 'city_Minneapolis-St. Paul', 'city_New York', 'city_Orlando', 'city_Philadelphia', 'city_Phoenix', 'city_Pittsburgh', 'city_Portland', 'city_Riverside', 'city_Sacramento', 'city_San Antonio', 'city_San Diego', 'city_San Francisco', 'city_Seattle', 'city_St. Louis', 'city_Tampa', 'city_Washington DC']

In [1]:
import os
os.getcwd()

'/mnt/c/Users/hitga/Capstone/HouseTS Dataset/Capstone-Housing-Price-Prediction'